
;源代码地址：github.com/a851903106/Phobos---External_variable/tree/actions



;首先，它需要Ares的注入器支持。
;其次，请将该命令行参数添加进去：“-Phobos -FlyStar -STSTL”，否则它可能不会正常运行。
;最后，这些触发都只能在战役里面使用，遭遇战不能用（懒）。


;这里叫一下特殊文本，它是为了解决FA2只能有一个文本输入才使用的奇特写法，“@”在里面就等同于“,”。
;如果写上了01@02，则文本A是01，文本B是02。


;特殊文本的案例：	”@“符号在这里代表分割符，和“,”同理。
;		NAME：TANY@Green（指定颜色的文本类）
;		SE:Title@SE:1A@SE:1B@SE:1C（战役选择框类）



;Stage A
;指定颜色的文本触发使用的格式是“[CSF]@[颜色名]”，即NAME：TANY@Green，	文本A是NAME：TANY（CSF），文本B是Green（颜色名）
;注：不写颜色名则会使用触发所属方的颜色。

;Stage B
;战役选择框类使用的格式是“[标题]@[选择框1]@[选择框2]@[选择框3]”，即SE:Title@SE:1A@SE:1B@SE:1C，因为太懒了，所以不讲了.jpg。

;选择框是标题、选择框1、选择框2（可以不写）、选择框3（可以不写），这种格式。
;选择框2不写则只有一个按钮，即选择框1，此时不会触发任何超武；选择框3不写则只有两个按钮，即选择框1、选择框2，此时只能触发超武A。



;教程结束，下面是FA2的东西
;需要把这些东西都复制过去
[ParamTypes]
1000=特殊文本,0
1001=X坐标,0
1002=Y坐标,0
1005=超级武器ID,14
1006=重置倒计时,10
1007=动画ID,15
1008=ID,0
1009=超级武器A,14
1010=超级武器B,14

[ActionsRA2]
39999=-----------------------------------,0,0,0,0,0,0,0,0,0,只是个分界线而已。,0,1,39999
40000=删除关联对象...（Phobos-Koishi拆分）,0,0,0,0,0,0,0,0,0,删除该触发关联的任何建筑物或者单位（效果同等于Phobos的平静死亡）。,0,1,40000
40001=指定颜色的文本触发事件...（Phobos-Koishi拆分）,-4,1000,0,0,0,0,0,0,0,显示文本内容，参数为CSF文件内的项目。CSF文件需要用CSF编辑器编辑。\t\t\t\t\t\t特殊文本：[CSF]@[颜色名],0,1,40001
50000=在指定坐标发射超级武器...（Phobos-Koishi拆分）,-4,1005,2,1001,1002,1006,0,0,0,在指定坐标发射一个带有特定所属方的超级武器，可以重置倒计时。,0,1,50000
50001=在指定坐标播放动画...（Phobos-Koishi拆分）,-4,1007,1008,2,1001,1002,0,0,0,在指定坐标播放一个带有所属方动画，可以指定ID用来删除该动画。,0,1,50001
50002=删除指定ID的动画...（Phobos-Koishi拆分）,0,0,1008,0,0,0,0,0,0,删除具有特定ID的动画。,0,1,50002
50003=战役选择框...（Phobos-Koishi拆分）,-4,1000,1009,1010,1001,1002,0,0,0,弹出选择框做出选择并根据玩家的选择在特定位置发射超级武器。\t\t\t\t\t选择框1 - 什么都不会发生\t选择框2 - 发射超武A\t选择框3 - 发射超武B\t\t\t\t特殊文本：[标题]@[选择框1]@[选择框2]@[选择框3],0,1,50003
50004=设置超级武器计时...（Phobos-Koishi拆分）,-4,1005,2,6,1006,0,0,0,0,修改特定所属方超级武器的充能时间。所属方填-1则使用触发所属方,0,1,50004
