[TechnoType]>ExVartoVar= (boolean)
是否读取外部变量，只能读取数字，默认no。

[TechnoType]>ExVartoVar.File= (string)
读取外部变量的文件名，文件夹目录需要使用//。

[TechnoType]>ExVartoVar.Section= (string)
读取外部变量的类型名。

[TechnoType]>ExVartoVar.Key= (string)
读取外部变量的标签名。

[TechnoType]>ExVartoVar.SWX= (SuperWeaponType)
根据读取到的外部变量，释放对应的超武，没有则无法触发。

例：
[E1]
ExVartoVar=yes
ExVartoVar.File=TEST//File.ini
ExVartoVar.Section=Section
ExVartoVar.Key=Key
ExVartoVar.SW0=NukeSpecial
ExVartoVar.SW1=IronCurtainSpecial


---------------------------------------------------------------------------------

[TechnoType]>VartoExVar= (boolean)
是否写入外部变量，默认no。

[TechnoType]>VartoExVar.File= (string)
写入外部变量的文件名。

[TechnoType]>VartoExVar.Section= (string)
写入外部变量的类型名。

[TechnoType]>VartoExVar.Key= (string)
写入外部变量的标签名。

[TechnoType]>VartoExVar.Value= (string)
写入外部变量的字段。

[TechnoType]>VartoExVar.IsInt= (boolean)
写入外部变量的字段是否是数字，默认no。

[TechnoType]>VartoExVar..Number= (integer)
那么外部变量的值会和这个数值相加，默认0。


---------------------------------------------------------------------------------

注：当单位有ExVartoVar=yes或者VartoExVar=yes时，单位会在瞬间消失。

